## Nada que perjudique compartir en este env...

PUERTO_SERVIDOR=3005

MONGO_CONN_STRING=mongodb://localhost:27017/
MONGO_DB_NAME=mongodb

RABBIT_URL=amqp://guest:guest@localhost:5672/

# CATALOG_API_BASE_URL=''mongodb://localhost:27017